<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finance Dashboard</title>
    <meta name="description"
          content="Some tags are vital for SEO. Others have little or no impact on rankings. Here's every type of meta tag you need to know about.The purpose of a meta description is to reflect the essence of a page, but with more details and context."/>
    <meta property="og:title" content="The Rock"/>
    <meta property="og:type" content="video.movie"/>
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/"/>
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg"/>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/pages/login.css">
</head>
<body>

<div class="container">
    <div class="col-12 col-lg-6 offset-lg-3" id="login-div">
        <div class="card mt-5">
            <div class="card-body">
                <div class="text-center">
                    <img src="./assets/images/logo.png" class="img-fluid" width="80">
                </div>

                <div class="pe-lg-5 ps-lg-5 pt-3 pb-4">
                    <div class="form-group mb-3">
                        <label for="username">Identify</label>
                        <input type="text" class="form-control" placeholder="Username" id="username">
                    </div>

                    <div class="form-group mb-3">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" placeholder="Password" id="password">
                    </div>

                    <button class="btn btn-success w-100 mb-2">Login</button>

                    <div class="row">
                        <div class="col-6">
                            <button class="btn btn-sm btn-facebook w-100">
                                <i class="fab fa-facebook me-1"></i>
                                <span>Facebook</span>
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-sm btn-google w-100">
                                <i class="fab fa-google me-1"></i>
                                <span>Google</span>
                            </button>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-6">
                            <button class="btn btn-other btn-sm w-100">Register</button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-other btn-sm w-100">Forget Password</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/jquery.min.js"></script>
</body>
</html>
