<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finance Dashboard</title>
    <meta name="description"
          content="Some tags are vital for SEO. Others have little or no impact on rankings. Here's every type of meta tag you need to know about.The purpose of a meta description is to reflect the essence of a page, but with more details and context."/>
    <meta property="og:title" content="The Rock"/>
    <meta property="og:type" content="video.movie"/>
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/"/>
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg"/>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="stylesheet" href="./assets/css/light.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light can_have_sidenav">
    <div class="container-fluid navbar-nav">
        <div class="row w-100">
            <div class="col-5 col-lg-4 ps-4 pe-4">
                <button class="btn btn-nav" onclick="toggle_sidenav()">
                    <i class="fa fa-bars"></i>
                </button>

                <button class="btn btn-nav ms-4 ms-md-4 mobile-nav-2">
                    <i class="fa fa-bell"></i>
                    <span class="badge bg-warning position-absolute nav-badge">4</span>
                </button>

                <button class="btn btn-nav ms-4 d-none d-lg-inline-block">
                    <i class="fa fa-envelope"></i>
                    <span class="badge bg-info position-absolute nav-badge">2</span>
                </button>


            </div>
            <div class="col-lg-4 ps-4 pe-4 d-none d-lg-block">
                <div class="input-group nav-search d-none d-lg-inline-flex">
                    <input type="text" class="form-control search-input" placeholder="Search...">
                    <span>
                            <i class="fa fa-search pe-3 ps-2 pt-2 text-white"></i>
                        </span>
                </div>
            </div>
            <div class="col-3 col-lg-4 ps-4 pe-4 d-flex justify-content-end">
                <li class="nav-item dropdown d-none d-lg-inline-block">
                    <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <button class="btn btn-nav me-2">
                            <i class="fa fa-globe"></i>
                        </button>
                        English
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown d-inline-block ms-4 mobile-nav-3">
                    <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./assets/images/avatar.png" class="me-lg-2 profile-img" width="40">
                        <span class="d-none d-lg-inline-block">Henry Klein</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>

                <a href="#" class="d-lg-none float-end mobile-nav-4">
                    <img src="./assets/images/logo.png" width="40" class="ms-3">
                </a>
            </div>
        </div>
    </div>
</nav>

<div id="content" class="can_have_sidenav">
    <div class="p-5">
        <div class="row mb-3">
            <div class="col-lg-4">
                <h3>
                    Hi, Welcome back!
                </h3>
            </div>
            <div class="col-lg-5 mb-2">
                Your web analytics dashboard template
            </div>
            <div class="col-lg-3 d-flex justify-content-end">
                <a href="" class="btn btn-info ms-1 text-white">
                    Add User
                </a>
            </div>
        </div>
    </div>
</div>

<div id="floating-menu">
    <a href="">
        <i class="fa fa-home mb-2"></i>
    </a>
    <hr>
    <a href="">
        <i class="fa fa-search mb-2"></i>
    </a>
    <hr>
    <a href="">
        <i class="fa fa-chart-bar"></i>
    </a>
</div>

<div id="sidenav">
    <div class="row mb-3">
        <div class="col-3">
            <img src="./assets/images/logo.png" alt="Logo" class="img-fluid ms-4">
        </div>
        <div class="col-9 ps-4">
            <p class="text-danger fw-bold mb-0">The</p>
            <p class="mb-0 fw-bold">Big M</p>
        </div>
    </div>

    <a href="./dashboard.html">
        <i class="fa fa-home side-icon me-3"></i>
        Dashboard
    </a>

    <div class="dropdown">
        <a class="dropdown-btn active">
            <i class="fa fa-location-arrow side-icon me-3"></i>
            Pages
        </a>
        <div class="dropdown-container">
            <a href="./empty.html">
                <i class="fa fa-envelope side-icon me-2"></i>
                Empty page
            </a>
            <a href="./simple.html">
                <i class="fa fa-shopping-basket side-icon me-2"></i>
                Simple Page
            </a>

            <a href="./simple-light.html" class="this-page">
                <i class="fa fa-shopping-basket side-icon me-2"></i>
                Light Simple Page
            </a>

            <a href="./features.html">
                <i class="fa fa-video side-icon me-2"></i>
                Features Page
            </a>

            <a href="./login.html">
                <i class="fa fa-user side-icon me-2"></i>
                Login Page
            </a>
        </div>
    </div>

    <a href="#">
        <i class="fa fa-user-friends side-icon me-3"></i>
        Icons
    </a>
    <a href="#">
        <i class="fa fa-list side-icon me-3"></i>
        Forms
    </a>
    <a href="#">
        <i class="fa fa-chart-bar side-icon me-3"></i>
        Charts
    </a>
    <a href="#">
        <i class="fa fa-table side-icon me-3"></i>
        Tables
    </a>

    <p class="ms-4 mb-1 mt-3">Docs</p>

    <a href="#">
        <i class="fa fa-envelope-open-text side-icon me-3"></i>
        Documentation
    </a>

    <a href="#" class="ms-4 mt-5 ps-0">Notification</a>
    <a href="#" class="ms-4 ps-0">Sign Out</a>
</div>

<footer class="bg-light font-12 text-center text-lg-start">
    <div class="text-center p-1" style="">
        © 2020 Copyright:
        <a class="text-dark" href="./dashboard.html">Finance Dashboard</a>
    </div>
</footer>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/custom.js"></script>
</body>
</html>
